<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>World map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <canvas width="1200" height= "800"></canvas>
    <script src="Fighter.js"></script>
    <script src="Foe.js"></script>
    <script src="Arrow.js"></script>
    <script src="main.js"></script>
</body>
</html>